SA89|Бизнес класс|8|12000|
SA89|Эконом класс|54|5400|
AR48|Бизнес|4|15000|
AR48|Эконом|70|7400|
ID87|Бизнес|16|18000|
ID87|Премиум|21|7400|
ID87|Эконом|48|4800|
PJ47|Эконом|56|5600|
DR34|Бизнес|7|18600|
DR34|Эконом|28|5800|
53DY|Бизнес|10|16600|
53DY|Премиум|16|13600|
53DY|Эконом|16|7600|
HG12|Эконом|19|6700|
KJ54|Бизнес|12|11000|
KJ54|Эконом|30|5500|
PO23|Первый|3|20000|
PO23|Бизнес|10|15000|
PO23|Эконом|15|9990|
VC34|Эконом|26|4570|
NM08|Бизнес|7|12000|
NM08|Эконом|23|8700|
GH66|Первый|2|23999|
GH66|Эконом|6|13000|