SA89|Иванов И.С.|Воронцов К.И.|Гусев А.А.|Алисова С.Е., Шмакова О.Л., Донская И.В.|
AR48|Маршал О.О.|Сухов К.Л.|Курков А.А.|Куркова В.П., Шмакова О.Л., Тихоновкая А.А.|
ID87|Иванов И.С.|Воронцов К.И.|Гусев А.А.|Сухоткина Т.Е., Карпова В.Я., Донская И.В.|
PJ47|Ибрагимов Р.В.|Курсик И.Ф.|Гореев Г.Д.|Картункова С.Е., Абрамова Л.Л., Саратова Н.К.|
DR34|Савронов.И.Ж.|Тамада В.И.|Тук В.В.|Иванова А.С., Петрова С.О., Шукшина З.Я.|
53DY|Штепсель Ф.М.|Пинов К.К.|Соломатников Н.Л.|Тарасова И.В., Шмелева О.Л., Курцева М.В.|
HG12|Маршал О.О.|Сухов К.Л.|Гусев А.А.|Куркова В.Я., Таримова З.В., Коркова И.И.|
KJ54|Трусковец Е.Е.|Каргинов Г.А.|Ваньков Б.П.| Поискова Л.А., Шалупонь У.К., Распутинова Я.П.|
PO23|Патруль З.Я.|Соболев П.Р.|Тарасов А.А.|Столярова В.П., Нефедова Р.О., Лимонова Д.Л.|
VC34|Ваныкин О.В.|Атанасян В.М.|Петрыкин И.И.|Куляшова О.В., Петрова Д.В., Леонова С.Е.|
NM08|Тупорев В.А.|Каркуда С.С.|Керпич П.Е.|Костромина У.К., Тартарыкина А.В., Партумина Р.О.|
GH66|Патыкина В.Я.|Кипросян П.А.|Шукшин В.Р.|Шишкина В.П, Рагожина Л.О., Орлова Г.Е.|